public/player.json (before)
[
    {
        "id": 1,
        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
        "name": "Virat Kohli",
        "country": "India",
        "role": "Batsman",
        "batting_style": "Right-hand bat",
        "price": 2000000
    },
    {
        "id": 2,
        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
        "name": "Steve Smith",
        "country": "Australia",
        "role": "Bowler",
        "batting_style": "Right-hand bat",
        "price": 1800000
    },
    {
        "id": 3,
        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
        "name": "Kane Williamson",
        "country": "New Zealand",
        "role": "All Rounder",
        "batting_style": "Right-hand bat",
        "price": 1700000
    },
    {
        "id": 4,
        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
        "name": "Joe Root",
        "country": "England",
        "role": "All Rounder",
        "batting_style": "Right-hand bat",
        "price": 1600000
    },
    {
        "id": 5,
        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
        "name": "Rohit Sharma",
        "country": "India",
        "role": "Batsman",
        "batting_style": "Right-hand bat",
        "price": 1500000
    },
    {
        "id": 6,
        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
        "name": "Ben Stokes",
        "country": "England",
        "role": "All-rounder",
        "batting_style": "Left-hand bat",
        "price": 1900000
    },
    {
        "id": 7,
        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
        "name": "Shakib Al Hasan",
        "country": "Bangladesh",
        "role": "All-rounder",
        "batting_style": "Left-hand bat",
        "price": 1600000
    },
    {
        "id": 8,
        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
        "name": "AB de Villiers",
        "country": "South Africa",
        "role": "Batsman",
        "batting_style": "Right-hand bat",
        "price": 2100000
    },
    {
        "id": 9,
        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
        "name": "Mitchell Starc",
        "country": "Australia",
        "role": "Bowler",
        "batting_style": "Left-hand bat",
        "price": 1400000
    },
    {
        "id": 10,
        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
        "name": "Jasprit Bumrah",
        "country": "India",
        "role": "Bowler",
        "batting_style": "Right-hand bat",
        "price": 1500000
    },
    {
        "id": 11,
        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
        "name": "Tawhid Ridoy",
        "country": "Bangladesh",
        "role": "Batsman",
        "batting_style": "Right-hand bat",
        "price": 1500000
    },
    {
        "id": 12,
        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
        "name": "Liton Kumar Das",
        "country": "Bangladesh",
        "role": "Batsman",
        "batting_style": "Left-hand bat",
        "price": 1500000
    }
]

public/player.json (after)
[
    {
        "id": 1,
        "image": "https://i.ibb.co.com/XD7vLK4/download.jpg",
        "name": "Virat Kohli",
        "country": "India",
        "role": "Batsman",
        "batting_style": "Right-hand bat",
        "price": 2000000
    },
    {
        "id": 2,
        "image": "https://i.ibb.co.com/NND21Mw/download.jpg",
        "name": "Steve Smith",
        "country": "Australia",
        "role": "Bowler",
        "batting_style": "Right-hand bat",
        "price": 1800000
    },
    {
        "id": 3,
        "image": "https://i.ibb.co.com/Tr59g73/images.jpg",
        "name": "Kane Williamson",
        "country": "New Zealand",
        "role": "All Rounder",
        "batting_style": "Right-hand bat",
        "price": 1700000
    },
    {
        "id": 4,
        "image": "https://i.ibb.co.com/dPwxw40/download.jpg",
        "name": "Joe Root",
        "country": "England",
        "role": "All Rounder",
        "batting_style": "Right-hand bat",
        "price": 1600000
    },
    {
        "id": 5,
        "image": "https://i.ibb.co.com/jW0qfKB/download.jpg",
        "name": "Rohit Sharma",
        "country": "India",
        "role": "Batsman",
        "batting_style": "Right-hand bat",
        "price": 1500000
    },
    {
        "id": 6,
        "image": "https://i.ibb.co.com/871QH0p/download.jpg",
        "name": "Ben Stokes",
        "country": "England",
        "role": "All-rounder",
        "batting_style": "Left-hand bat",
        "price": 1900000
    },
    {
        "id": 7,
        "image": "https://i.ibb.co.com/PYW4Tbn/images.jpg",
        "name": "Shakib Al Hasan",
        "country": "Bangladesh",
        "role": "All-rounder",
        "batting_style": "Left-hand bat",
        "price": 1600000
    },
    {
        "id": 8,
        "image": "https://i.ibb.co.com/M5w990z/download.jpg",
        "name": "AB de Villiers",
        "country": "South Africa",
        "role": "Batsman",
        "batting_style": "Right-hand bat",
        "price": 2100000
    },
    {
        "id": 9,
        "image": "https://i.ibb.co.com/2347N9P/download.jpg",
        "name": "Mitchell Starc",
        "country": "Australia",
        "role": "Bowler",
        "batting_style": "Left-hand bat",
        "price": 1400000
    },
    {
        "id": 10,
        "image": "https://i.ibb.co.com/10g2QGw/download.jpg",
        "name": "Jasprit Bumrah",
        "country": "India",
        "role": "Bowler",
        "batting_style": "Right-hand bat",
        "price": 1500000
    },
    {
        "id": 11,
        "image": "https://i.ibb.co.com/JjJh5qN/images.jpg",
        "name": "Tawhid Ridoy",
        "country": "Bangladesh",
        "role": "Batsman",
        "batting_style": "Right-hand bat",
        "price": 1500000
    },
    {
        "id": 12,
        "image": "https://i.ibb.co.com/mR6rV90/download.jpg",
        "name": "Liton Kumar Das",
        "country": "Bangladesh",
        "role": "Batsman",
        "batting_style": "Left-hand bat",
        "price": 1500000
    }
]

public/player.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "id": 1,
-        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
+        "image": "https://i.ibb.co.com/XD7vLK4/download.jpg",
         "name": "Virat Kohli",
         "country": "India",
         "role": "Batsman",
@@ -10,7 +10,7 @@
     },
     {
         "id": 2,
-        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
+        "image": "https://i.ibb.co.com/NND21Mw/download.jpg",
         "name": "Steve Smith",
         "country": "Australia",
         "role": "Bowler",
@@ -19,7 +19,7 @@
     },
     {
         "id": 3,
-        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
+        "image": "https://i.ibb.co.com/Tr59g73/images.jpg",
         "name": "Kane Williamson",
         "country": "New Zealand",
         "role": "All Rounder",
@@ -28,7 +28,7 @@
     },
     {
         "id": 4,
-        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
+        "image": "https://i.ibb.co.com/dPwxw40/download.jpg",
         "name": "Joe Root",
         "country": "England",
         "role": "All Rounder",
@@ -37,7 +37,7 @@
     },
     {
         "id": 5,
-        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
+        "image": "https://i.ibb.co.com/jW0qfKB/download.jpg",
         "name": "Rohit Sharma",
         "country": "India",
         "role": "Batsman",
@@ -46,7 +46,7 @@
     },
     {
         "id": 6,
-        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
+        "image": "https://i.ibb.co.com/871QH0p/download.jpg",
         "name": "Ben Stokes",
         "country": "England",
         "role": "All-rounder",
@@ -55,7 +55,7 @@
     },
     {
         "id": 7,
-        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
+        "image": "https://i.ibb.co.com/PYW4Tbn/images.jpg",
         "name": "Shakib Al Hasan",
         "country": "Bangladesh",
         "role": "All-rounder",
@@ -64,7 +64,7 @@
     },
     {
         "id": 8,
-        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
+        "image": "https://i.ibb.co.com/M5w990z/download.jpg",
         "name": "AB de Villiers",
         "country": "South Africa",
         "role": "Batsman",
@@ -73,7 +73,7 @@
     },
     {
         "id": 9,
-        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
+        "image": "https://i.ibb.co.com/2347N9P/download.jpg",
         "name": "Mitchell Starc",
         "country": "Australia",
         "role": "Bowler",
@@ -82,7 +82,7 @@
     },
     {
         "id": 10,
-        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
+        "image": "https://i.ibb.co.com/10g2QGw/download.jpg",
         "name": "Jasprit Bumrah",
         "country": "India",
         "role": "Bowler",
@@ -91,7 +91,7 @@
     },
     {
         "id": 11,
-        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
+        "image": "https://i.ibb.co.com/JjJh5qN/images.jpg",
         "name": "Tawhid Ridoy",
         "country": "Bangladesh",
         "role": "Batsman",
@@ -100,7 +100,7 @@
     },
     {
         "id": 12,
-        "image": "https://i.ibb.co.com/z4RNcC7/download.jpg",
+        "image": "https://i.ibb.co.com/mR6rV90/download.jpg",
         "name": "Liton Kumar Das",
         "country": "Bangladesh",
         "role": "Batsman",
